# Adicionando Colunas ao Dataframe

In [1]:
import pandas as pd
import numpy as np

In [3]:
notas_alunos_dataframe = pd.DataFrame({
    "Nome": ['Ana', 'Pedro', 'João'],
    "Nota 1": [9, 7, 10],
    "Nota 2": [6, 9, 8],
    "Nota 3": [7, 5, 10],
    "Nota 4": [10, 10, 6]
})

display(notas_alunos_dataframe)

    Nome  Nota 1  Nota 2  Nota 3  Nota 4
0    Ana       9       6       7      10
1  Pedro       7       9       5      10
2   João      10       8      10       6

In [4]:
notas_alunos_dataframe = pd.DataFrame({
    "Nome": ['Ana', 'Pedro', 'João'],
    "Nota 1": [9, 7, 10],
    "Nota 2": [6, 9, 8],
    "Nota 3": [7, 5, 10],
    "Nota 4": [10, 10, 6]
})


#Adicionando nova coluna 
notas_alunos_dataframe["Média"] = (notas_alunos_dataframe["Nota 1"] + notas_alunos_dataframe["Nota 2"] + notas_alunos_dataframe["Nota 3"] + notas_alunos_dataframe["Nota 4"]) / 4

display(notas_alunos_dataframe)

    Nome  Nota 1  Nota 2  Nota 3  Nota 4  Média
0    Ana       9       6       7      10   8.00
1  Pedro       7       9       5      10   7.75
2   João      10       8      10       6   8.50

In [5]:
notas_alunos_dataframe = pd.DataFrame({
    "Nome": ['Ana', 'Pedro', 'João'],
    "Nota 1": [9, 7, 10],
    "Nota 2": [6, 9, 8],
    "Nota 3": [7, 5, 10],
    "Nota 4": [10, 10, 6]
})


#Adicionando nova coluna 
notas_alunos_dataframe["Média"] = (notas_alunos_dataframe["Nota 1"] + notas_alunos_dataframe["Nota 2"] + notas_alunos_dataframe["Nota 3"] + notas_alunos_dataframe["Nota 4"]) / 4

#Criando uma coluna com o valor padrão
notas_alunos_dataframe["Faltas"] = 5

display(notas_alunos_dataframe)

    Nome  Nota 1  Nota 2  Nota 3  Nota 4  Média  Faltas
0    Ana       9       6       7      10   8.00       5
1  Pedro       7       9       5      10   7.75       5
2   João      10       8      10       6   8.50       5

In [6]:
notas_alunos_dataframe = pd.DataFrame({
    "Nome": ['Ana', 'Pedro', 'João'],
    "Nota 1": [9, 7, 10],
    "Nota 2": [6, 9, 8],
    "Nota 3": [7, 5, 10],
    "Nota 4": [10, 10, 6]
})


#Adicionando nova coluna 
notas_alunos_dataframe["Média"] = (notas_alunos_dataframe["Nota 1"] + notas_alunos_dataframe["Nota 2"] + notas_alunos_dataframe["Nota 3"] + notas_alunos_dataframe["Nota 4"]) / 4

#Criando uma coluna com o valor padrão
notas_alunos_dataframe["Faltas"] = [2, 5, 4]
display(notas_alunos_dataframe)

    Nome  Nota 1  Nota 2  Nota 3  Nota 4  Média  Faltas
0    Ana       9       6       7      10   8.00       2
1  Pedro       7       9       5      10   7.75       5
2   João      10       8      10       6   8.50       4

In [7]:
notas_alunos_dataframe = pd.DataFrame({
    "Nome": ['Ana', 'Pedro', 'João'],
    "Nota 1": [9, 7, 10],
    "Nota 2": [6, 9, 8],
    "Nota 3": [7, 5, 10],
    "Nota 4": [10, 10, 6]
})


#Alterando a nota do aluno pedro
notas_alunos_dataframe.loc[1, 'Nota 2'] = 50

#Adicionando nova coluna 
notas_alunos_dataframe["Média"] = (notas_alunos_dataframe["Nota 1"] + notas_alunos_dataframe["Nota 2"] + notas_alunos_dataframe["Nota 3"] + notas_alunos_dataframe["Nota 4"]) / 4

#Criando uma coluna com o valor padrão
notas_alunos_dataframe["Faltas"] = [2, 5, 4]
display(notas_alunos_dataframe)

    Nome  Nota 1  Nota 2  Nota 3  Nota 4  Média  Faltas
0    Ana       9       6       7      10    8.0       2
1  Pedro       7      50       5      10   18.0       5
2   João      10       8      10       6    8.5       4