In [1]:
import pandas as pd

In [2]:
dataframe_dados = pd.read_excel(r"Arquivos\Deletar_Linhas_Colunas.xlsx")

display(dataframe_dados)

           Vendedor Produto Data Venda  Total Vendas
0   Rodolfo Martins       - 2023-01-02       2143.50
1   Ismael Silveira       - 2023-01-07       9567.50
2     Rodrigo Pires       - 2023-01-12       4567.50
3    Amanda Martins     NaN 2023-01-17       1485.60
4    Eliane Moreira       - 2023-01-22        139.98
5   Gabriel Cardoso       - 2023-01-27        448.28
6  Leonardo Almeida       - 2023-02-01        719.92
7   Nicolas Pereira       - 2023-02-06        306.80
8      Paulo Santos     NaN 2023-02-11        876.84

In [3]:
# Dropna - Deleta linha que tem pelo menos um valor em branco
deletando_linhas_branco = dataframe_dados.dropna()
display(deletando_linhas_branco)

           Vendedor Produto Data Venda  Total Vendas
0   Rodolfo Martins       - 2023-01-02       2143.50
1   Ismael Silveira       - 2023-01-07       9567.50
2     Rodrigo Pires       - 2023-01-12       4567.50
4    Eliane Moreira       - 2023-01-22        139.98
5   Gabriel Cardoso       - 2023-01-27        448.28
6  Leonardo Almeida       - 2023-02-01        719.92
7   Nicolas Pereira       - 2023-02-06        306.80

In [4]:
# Dropna - Deleta linha que tem pelo menos um valor em branco
deletando_linhas_branco = dataframe_dados.dropna()

#Del - Deleta a coluna que especificamos
del deletando_linhas_branco['Produto']

display(deletando_linhas_branco)

           Vendedor Data Venda  Total Vendas
0   Rodolfo Martins 2023-01-02       2143.50
1   Ismael Silveira 2023-01-07       9567.50
2     Rodrigo Pires 2023-01-12       4567.50
4    Eliane Moreira 2023-01-22        139.98
5   Gabriel Cardoso 2023-01-27        448.28
6  Leonardo Almeida 2023-02-01        719.92
7   Nicolas Pereira 2023-02-06        306.80

In [5]:
# Dropna - Deleta linha que tem pelo menos um valor em branco
deletando_linhas_branco = dataframe_dados.dropna()

#Deletando mais de uma ou mais colunas
deletar_duas_colunas = deletando_linhas_branco.drop(columns=['Produto', 'Data Venda'])

display(deletar_duas_colunas)

           Vendedor  Total Vendas
0   Rodolfo Martins       2143.50
1   Ismael Silveira       9567.50
2     Rodrigo Pires       4567.50
4    Eliane Moreira        139.98
5   Gabriel Cardoso        448.28
6  Leonardo Almeida        719.92
7   Nicolas Pereira        306.80

In [6]:
# Dropna - Deleta linha que tem pelo menos um valor em branco
deletando_linhas_branco = dataframe_dados.dropna()

#Deletando mais de uma ou mais colunas
deletar_duas_colunas = deletando_linhas_branco.drop(columns=['Produto', 'Data Venda'])

#Excluindo a linha 3 do dataframe
excluir_linha_3 = deletar_duas_colunas.drop(2, axis=0)
excluir_linha_3 = excluir_linha_3.drop([0,1], axis=0)

display(excluir_linha_3)

           Vendedor  Total Vendas
4    Eliane Moreira        139.98
5   Gabriel Cardoso        448.28
6  Leonardo Almeida        719.92
7   Nicolas Pereira        306.80