In [1]:
import pandas as pd

# Join full -> Juntar tudo

In [2]:
# Lendo as planilhas 
loja1_df = pd.read_excel(r"Arquivos\Vendedores_Join_Full_Loja1.xlsx")
loja2_df = pd.read_excel(r"Arquivos\Vendedores_Join_Full_Loja2.xlsx")

display(loja1_df)
display(loja2_df)

   Id Vendedor          Vendedor  Vendas
0        27264  Leonardo Almeida    5000
1        21732    Eliane Moreira    5000
2        27082   Nicolas Pereira    5000
3        22936    Amanda Martins    5000
4        21164      Paulo Santos    5000
5        28824   Gabriel Cardoso    5000
6        37579      Angela Maria    5000
7        20437    Carlos Moreira    5000

   Id Vendedor         Vendedor  Meta
0        27265  Marcos Oliveira  5000
1        21732   Eliane Moreira  5000
2        27082  Nicolas Pereira  5000
3        22911    Pedro Camargo  5000

In [3]:
#concat = Uni os dataframes
vendas_loja_1_e_2_df = pd.concat([loja1_df, loja2_df])
display(vendas_loja_1_e_2_df)

   Id Vendedor          Vendedor  Vendas    Meta
0        27264  Leonardo Almeida  5000.0     NaN
1        21732    Eliane Moreira  5000.0     NaN
2        27082   Nicolas Pereira  5000.0     NaN
3        22936    Amanda Martins  5000.0     NaN
4        21164      Paulo Santos  5000.0     NaN
5        28824   Gabriel Cardoso  5000.0     NaN
6        37579      Angela Maria  5000.0     NaN
7        20437    Carlos Moreira  5000.0     NaN
0        27265   Marcos Oliveira     NaN  5000.0
1        21732    Eliane Moreira     NaN  5000.0
2        27082   Nicolas Pereira     NaN  5000.0
3        22911     Pedro Camargo     NaN  5000.0

In [4]:
sem_clientes_duplicados = vendas_loja_1_e_2_df.drop_duplicates(subset="Id Vendedor")
display(sem_clientes_duplicados)

   Id Vendedor          Vendedor  Vendas    Meta
0        27264  Leonardo Almeida  5000.0     NaN
1        21732    Eliane Moreira  5000.0     NaN
2        27082   Nicolas Pereira  5000.0     NaN
3        22936    Amanda Martins  5000.0     NaN
4        21164      Paulo Santos  5000.0     NaN
5        28824   Gabriel Cardoso  5000.0     NaN
6        37579      Angela Maria  5000.0     NaN
7        20437    Carlos Moreira  5000.0     NaN
0        27265   Marcos Oliveira     NaN  5000.0
3        22911     Pedro Camargo     NaN  5000.0