In [1]:
import pandas as pd

In [2]:
# Lendo as planilhas 
vendas_df = pd.read_excel(r"Arquivos\Vendas_LEFT_JOIN.xlsx")
vendedores_df = pd.read_excel(r"Arquivos\Vendedores_LEFT_JOIN.xlsx")

display(vendas_df)
display(vendedores_df)

   Id Vendedor          Vendedor  Meta
0        27264  Leonardo Almeida  5000
1        21732    Eliane Moreira  5000
2        27082   Nicolas Pereira  5000
3        22936    Amanda Martins  5000
4        21164      Paulo Santos  5000
5        28824   Gabriel Cardoso  5000
6        37579      Angela Maria  5000
7        20437    Carlos Moreira  5000

   Id Vendedor        Vendedor
0        22936  Amanda Martins
1        37579    Angela Maria
2        20437  Carlos Moreira

In [5]:
#on = igual a coluna que vamos utilizar para fazer o merge
#how = como ser√° feito 
#left = esquerda
#merge = uni os arquivos
verificando_vendas_df = pd.merge(vendas_df, vendedores_df, on=["Id Vendedor"], how="left")

display(verificando_vendas_df)

   Id Vendedor        Vendedor_x  Meta      Vendedor_y
0        27264  Leonardo Almeida  5000             NaN
1        21732    Eliane Moreira  5000             NaN
2        27082   Nicolas Pereira  5000             NaN
3        22936    Amanda Martins  5000  Amanda Martins
4        21164      Paulo Santos  5000             NaN
5        28824   Gabriel Cardoso  5000             NaN
6        37579      Angela Maria  5000    Angela Maria
7        20437    Carlos Moreira  5000  Carlos Moreira

In [6]:
#on = igual a coluna que vamos utilizar para fazer o merge
#how = como ser√° feito 
#left = esquerda
#merge = uni os arquivos
verificando_vendas_df = pd.merge(vendas_df, vendedores_df, on=["Id Vendedor"], how="left", suffixes=(" Vendas", " Checagem"))

display(verificando_vendas_df)

   Id Vendedor   Vendedor Vendas  Meta Vendedor Checagem
0        27264  Leonardo Almeida  5000               NaN
1        21732    Eliane Moreira  5000               NaN
2        27082   Nicolas Pereira  5000               NaN
3        22936    Amanda Martins  5000    Amanda Martins
4        21164      Paulo Santos  5000               NaN
5        28824   Gabriel Cardoso  5000               NaN
6        37579      Angela Maria  5000      Angela Maria
7        20437    Carlos Moreira  5000    Carlos Moreira

In [ ]:
#dropna = Excluir linha que tenha pelo menos um valor vazio
limpando_linhas_com_nan = verificando_vendas_df.dropna()
display(limpando_linhas_com_nan)

   Id Vendedor Vendedor Vendas  Meta Vendedor Checagem
3        22936  Amanda Martins  5000    Amanda Martins
6        37579    Angela Maria  5000      Angela Maria
7        20437  Carlos Moreira  5000    Carlos Moreira