In [3]:
import pandas as pd

In [4]:
# Lendo as planilhas 
base_lanchonete_df = pd.read_excel(r"Arquivos\Vendas_Lanchonete_Pivot.xlsx")

display(base_lanchonete_df)

  Data Venda          Cliente     Produto  Preço Total  Preço com Desconto
0 2023-01-04     Angela Maria        Café            4                 3.8
1 2023-01-03   Carlos Moreira  Salgadinho            9                 8.0
2 2023-01-04  Gabriel Cardoso        Coca            8                 6.0
3 2023-01-01     Paulo Santos      Pastel           10                 5.0
4 2023-01-01    Rosiane Silas        Coca            8                 6.0

In [ ]:
#index = coluna que quero montar o pivot
#columns = Colunas
#values = soma 
pivot_exemplo1 = base_lanchonete_df.pivot(index='Data Venda', columns='Cliente', values='Preço com Desconto')
display(pivot_exemplo1)

Cliente,Angela Maria,Carlos Moreira,Gabriel Cardoso,Paulo Santos,Rosiane Silas
Data Venda,,,,,
2023-01-01,NaN,NaN,NaN,5.0,6.0
2023-01-03,NaN,8.0,NaN,NaN,NaN
2023-01-04,3.8,NaN,6.0,NaN,NaN

In [6]:
#index = coluna que quero montar o pivot
#columns = Colunas
#values = soma 
pivot_exemplo2 = base_lanchonete_df.pivot(index='Cliente', columns='Data Venda', values='Preço com Desconto')
display(pivot_exemplo2)

Data Venda       2023-01-01  2023-01-03  2023-01-04
Cliente
Angela Maria            NaN         NaN         3.8
Carlos Moreira          NaN         8.0         NaN
Gabriel Cardoso         NaN         NaN         6.0
Paulo Santos            5.0         NaN         NaN
Rosiane Silas           6.0         NaN         NaN